# ArcTouch.Movies

./: ArcTouch.Movies.sln  README.md
ArcTouch.Movies/ArcTouch.Movies/: App.xaml  App.xaml.cs  ArcTouch.Movies.csproj  Resources.Designer.cs  Resources.resx
ArcTouch.Movies/ArcTouch.Movies.Android/: ArcTouch.Movies.Android.csproj  MainActivity.cs
ArcTouch.Movies/ArcTouch.Movies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArcTouch.Movies/ArcTouch.Movies.Android/Resources/: Resource.designer.cs
ArcTouch.Movies/ArcTouch.Movies.iOS/: AppDelegate.cs  ArcTouch.Movies.iOS.csproj  Info.plist  Main.cs
ArcTouch.Movies/ArcTouch.Movies.iOS/Properties/: AssemblyInfo.cs
ArcTouch.Movies/ArcTouch.Movies/Helpers/: Constants.cs  DeviceExtension.cs  ObservableObject.cs
ArcTouch.Movies/ArcTouch.Movies/Helpers/Communication/: IRequestHelper.cs  RequestHelper.cs
ArcTouch.Movies/ArcTouch.Movies/Helpers/Controls/: CustomListView.cs
ArcTouch.Movies/ArcTouch.Movies/Helpers/Exceptions/: NetworkAvailabilityException.cs
ArcTouch.Movies/ArcTouch.Movies/Helpers/Navigation/: INavigationService.cs  ViewNavigationService.cs
ArcTouch.Movies/ArcTouch.Movies/Models/: Genre.cs  Movie.cs
ArcTouch.Movies/ArcTouch.Movies/Models/Messages/: ErrorResponse.cs  GetConfigResponse.cs  GetGenresResponse.cs  GetMoviesResponse.cs  GetUpcomingResponse.cs
ArcTouch.Movies/ArcTouch.Movies/Properties/: Configurations.Designer.cs  Configurations.resx  Resources.Designer.cs  Resources.resx
ArcTouch.Movies/ArcTouch.Movies/Repository/: IMoviesRepository.cs  MoviesRepository.cs
ArcTouch.Movies/ArcTouch.Movies/ViewModels/: ListMoviesViewModel.cs  MainViewModel.cs  MovieDetailsViewModel.cs  SearchMoviesViewModel.cs  ViewModelBase.cs
ArcTouch.Movies/ArcTouch.Movies/Views/: MainPage.xaml  MainPage.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs  SearchMovies.xaml  SearchMovies.xaml.cs
ArcTouch.Movies/ArcTouch.Movies/Views/Partials/: MainTitle.xaml  MainTitle.xaml.cs
